<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Burgers</title>
    <link rel="normalize" href="normalize.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container_all">
<div class="blocks block_first">
    <div class="container">
    <nav class="nav">
        <ul class="nav_menu_list">
            <li class="nav_menu__logo"><a href="index.html"><img src="image/icons/logo.svg"></a></li>
            <li class="nav_menu__item"><a class="nav_menu__link" href="#">About</a></li>
            <li class="nav_menu__item"><a class="nav_menu__link" href="#">Burgers</a></li>
            <li class="nav_menu__item"><a class="nav_menu__link" href="#">Team</a></li>
            <li class="nav_menu__item"><a class="nav_menu__link" href="#">Menu</a></li>
            <li class="nav_menu__item"><a class="nav_menu__link" href="#">Reviews</a></li>
            <li class="nav_menu__item"><a class="nav_menu__link" href="#">How We Work</a></li>
            <li class="nav_menu__item"><a class="nav_menu__link" href="#">Contacts</a></li>
            <li><button class="nav_menu__button">Order</button></li>
        </ul>
    </nav>
    <div class="content_block_first">
    <div class="img_block_first">
        <img class="img_block_first__png" src="image/others/burger1.png">
        <img class="img_block_first__svg" src="image/icons/drops.svg">
    </div>
    <div class="text_block_first">
        <h1 class="text_block_first__all">
            <div>We Make</div>
            <div class="text_block_first__italic">The Best</div>
            <div class="text_block_first__italic">Natural Burgers</div>
        </h1>
    </div>
    <div class="arrow_block_first">
        <img class="arrow_block_first__scroll"src="image/icons/arrow-scroll.svg">
    </div>
    </div>
    </div>
</div>
<div class="blocks block_two">
   <div class="container">
       <div class="title_block_two">
           <div class="text_block_two__bold">We're the best</div>
       </div>
       <div class="content_block_two">
           <div class="block_two__item">
               <img class="content_block_two__icon" src="image/icons/meat.svg">
               <div class="content_block_two__bold">100% fresh meat</div>
               <div class="content_block_two__italic">We proudly serve fresh beef burgers. Each one</div>
               <div class="content_block_two__italic">of our burgers with Cheese, Double Quarter</div>
               <div class="content_block_two__italic">Pounder with Cheese and Signature Recipe</div>
               <div class="content_block_two__italic">burgers are made with 100% fresh beef from</div>
               <div class="content_block_two__italic">North America and cooked right when you</div>
               <div class="content_block_two__italic">order it. It’s hot, deliciously juicy and full of flavor.</div>
           </div>
           <div class="block_two__item">
               <img class="block_two__icon" src="image/icons/hand.svg">
               <div class="content_block_two__bold">Manual assembly</div>
               <div class="content_block_two__italic"> We’ve always been real sticklers for the manner</div>
               <div class="content_block_two__italic">in which we build our burgers. We change up the ingredients </div>
               <div class="content_block_two__italic">going into the patty quite often. For us, there are certain tastes</div>
               <div class="content_block_two__italic">on a burger that when in combination with each other enhance</div>
               <div class="content_block_two__italic">their flavors, plus there are some things that</div>
               <div class="content_block_two__italic">just get messy when placed next to each other.</div>
           </div>
           <div class="block_two__item">
               <img class="block_two__icon" src="image/icons/natural.svg">
               <img class="content_block_two__icon" src="image/icons/meat.svg">
               <div class="content_block_two__bold">Natural ingredients</div>
               <div class="content_block_two__italic">Our custom buns are baked by local bakers</div>
               <div class="content_block_two__italic">using all natural grains and pure ingredients.</div>
               <div class="content_block_two__italic">Our signature blended beef and turkey are</div>
               <div class="content_block_two__italic">ground fresh, never frozen, and hand-tossed</div>
               <div class="content_block_two__italic">salads are made fresh every day.</div>
           </div>
       </div>
   </div>
</div>
</div>
</body>
</html>

